# OTCPrices

./: OtcKeystore2.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/george/otcprices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/otcprices/: DetailsActivity.java  Instructions.java  MainActivity.java  MainRecyclerViewAdapter.java  MedicinesObject.java  OtcWidgetProvider.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/george/otcprices/data/: OTCMainDBHelper.java  OtcConract.java  OtcContentProvider.java
app/src/main/java/com/george/otcprices/utils/: DownloadDBFunction.java  MedicineJobScheduler.java  OtcDBService.java  OtcJobService.java
app/src/main/res/drawable/: ic_search.xml  round2.xml  scrim.xml
app/src/main/res/layout/: activity_details.xml  activity_instructions.xml  activity_main.xml  activity_settings.xml  content_details.xml  content_main.xml  list_item_main_recycler.xml  otc_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  content_details.xml  list_item_main_recycler.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/xml/: otc_widget_provider_info.xml  pref_margin.xml
app/src/test/java/com/george/otcprices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
