apply plugin: 'com.android.application'

android {

    signingConfigs {
        config{
            storeFile file("$rootDir/OtcKeystore2.jks")
            storePassword "otcpassword"
            keyAlias "udacity"
            keyPassword "udacitypas"
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.george.otcprices"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Schedule job to download fresh DB reguarly
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    //For firebase operations like FCM
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.google.firebase:firebase-ads:15.0.0'
    //Preference screen
    compile 'com.android.support:preference-v7:26.1.0'
    //Cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
}

apply plugin: 'com.google.gms.google-services'
