<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.george.otcprices.MainActivity"
    tools:showIn="@layout/activity_main">

    //for d-pad navigation set descendant focusability

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMainMedicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/recycler_margin_bottom"
        android:descendantFocusability="afterDescendants"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"
        android:nextFocusDown="@id/adView"/>

</android.support.constraint.ConstraintLayout>
