<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round2"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/medicine_info"
        android:textColor="#fff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textDummyWidget"
            android:contentDescription="@string/appwidget_textName"
            android:text="@string/appwidget_textNameDummy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appwidget_textName"
            style="@style/textWidgetInsert"
            android:contentDescription="@string/appwidget_textName"
            android:text="@string/appwidget_textName"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textDummyWidget"
            android:contentDescription="@string/appwidget_textPrice"
            android:text="@string/appwidget_textPriceDummy" />

        <TextView
            android:id="@+id/appwidget_textPrice"
            style="@style/textWidgetInsert"
            android:contentDescription="@string/appwidget_textPrice"
            android:text="@string/appwidget_textPrice" />
    </LinearLayout>

</LinearLayout>